<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="#d0d0d0" />
        </shape>
    </item>
</layer-list>